{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Chatbot in Python with ChatterBot and ChatterBot_Corpus libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavoghp87/chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavoghp87/chatbot/issues"
  },
  "homepage": "https://github.com/gustavoghp87/chatbot#readme",
  "dependencies": {
    "express": "^4.17.1",
    "python-shell": "^2.0.3"
  }
}
